# mouv-africa-core-api

./: .gitignore  Checkstyle.xml  Mouv.postman_collection.json  README.md  pom.xml
.github/workflows/: dev-deployment.yaml
CERT/: server-keystore.jks  server-keystore.p12
src/main/docker/: Dockerfile  Dockerfile.native  ss
src/main/java/org/core/backend/models/: Collections.java  Status.java  package-info.java
src/main/java/org/core/backend/proto/: hello.proto  user.proto
src/main/java/org/core/backend/proto/org/auth/backend/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceProto.java  Location.java  LocationOrBuilder.java  Role.java  RoleOrBuilder.java  User.java  UserOrBuilder.java  UserServiceGrpc.java  UserServiceProto.java
src/main/java/org/core/backend/proto/org/core/backend/: HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java  HelloServiceProto.java  Location.java  LocationOrBuilder.java  Role.java  RoleOrBuilder.java  User.java  UserOrBuilder.java  UserServiceGrpc.java  UserServiceProto.java
src/main/java/org/core/backend/views/: AdminService.java  AuthService.java  BaseService.java  BookingService.java  HeaderInterceptor.java  HelloService.java  KafkaUtils.java  ListingsService.java  ListingsServiceV2.java  MainService.java  OrganisationService.java  PaymentsService.java  RbacService.java  UserService.java  package-info.java
src/main/resources/: appconfig.properties
src/test/java/org/auth/backend/: FirebaseTestUtils.java  TestUtils.java
src/test/java/org/auth/backend/views/: TestUtils.java
