<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId> org.core.backend</groupId>
    <artifactId>core</artifactId>
    <version>1.9.1</version>
    <packaging>jar</packaging> <!-- jar -->
    <properties>
        <image.version>${project.version}</image.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- vert.x properties -->
        <vertx.version>4.5.14</vertx.version>
        <vertx.verticle>org.core.backend.views.MainService</vertx.verticle>
        <!-- Maven plugins -->
        <vertx-maven-plugin.version>1.0.13</vertx-maven-plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>image_version</id>
            <properties>
              <image.version>${env.GH_VERSION}</image.version>
            </properties>
        </profile>
        <profile>
            <id>unit-tests</id>
            <properties>
                <testcase.groups>org.utils.backend.utils.UnitTest</testcase.groups>
            </properties>
        </profile>
        <profile>
            <id>integration-tests</id>
            <properties>
                <testcase.groups>org.utils.backend.utils.IntegrationTest,org.utils.backend.utils.EndToEndTest</testcase.groups>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.118.Final</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-tcp-eventbus-bridge</artifactId>
          </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-mongo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-health-check</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-api-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-micrometer-metrics</artifactId>
        </dependency>
        <!-- Grpc settings -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-grpc</artifactId>
            <version>4.5.11</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.70.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.29.3</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.56.0</version>
        </dependency>
        <!--  -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.utils.backend</groupId>
            <artifactId>laxnit</artifactId>
            <version>1.1.0.04</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.vertx/vertx-kafka-client -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-kafka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>4.5.11</version>
        </dependency>
        <!-- <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
            <version>1.5.0</version>
        </dependency> -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-tls</artifactId>
            <version>4.12.0</version>
        </dependency>
        <!-- <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.2</version>
		</dependency> -->
        <!-- <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.13.6</version>
        </dependency> -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version> <!-- Latest stable version -->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.12</version>
        </dependency>

        <!-- SLF4J Simple Implementation (console logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version> <!-- Latest stable version -->
        </dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>wisp</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
            </resource>
		</resources>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <suppressionsLocation>${project.basedir}/Checkstyle.xml</suppressionsLocation>
            </configuration>
            <executions>
                <execution>
                    <id>stylecheck</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.7.3.5</version>
            <executions>
                <execution>
                    <id>spotbugs</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>spotbugs</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.5</version>
            </dependency>
            </dependencies>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
                <failOnViolation>false</failOnViolation> <!-- this is actually true by default, but can be disabled -->
                <printFailingErrors>true</printFailingErrors>
            </configuration>
            <executions>
            <execution>
                <id>pmd-analyzer</id>
                <phase>validate</phase>
                <goals>
                <goal>check</goal>
                </goals>
            </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.10</version>
            <configuration>
                <excludes>
                    <exclude>**/resources/*.*</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>org/drools/**/*</exclude>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                    <goal>prepare-agent</goal>
                    </goals>
                </execution>
                    <!-- attached to Maven test phase -->
                <execution>
                    <id>report</id>
                    <phase>test</phase>
                    <goals>
                    <goal>report</goal>
                    </goals>
                </execution>
            </executions>
          </plugin>
          <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>gen-java-doc</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <show>private</show>
                        <nohelp>true</nohelp>
                    </configuration>
                </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M3</version>
            <executions>
              <execution>
                <id>enforce-maven</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>3.6.0</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                      <version>1.11</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <manifestEntries>
                                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                                    <Main-Verticle>${vertx.verticle}</Main-Verticle>
                                </manifestEntries>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                            </transformer>
                        </transformers>
                        <artifactSet>
                        </artifactSet>
                        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                    </configuration>
                </execution>
            </executions>
        </plugin>
            <!-- <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>1.2.2</version>
            <executions>
                <execution>
                    <id>docker</id>
                        <phase>package</phase>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>
                <execution>
                    <id>remove-image-registry.dk-denno.com/${project.artifactId}</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>removeImage</goal>
                    </goals>
                    <configuration>
                        <imageName>registry.dk-denno.com/${project.artifactId}</imageName>
                        <imageTags>
                            <imageTag>${project.version}</imageTag>
                        </imageTags>
                        <verbose>true</verbose>
                    </configuration>
                </execution>
            </executions>
            <configuration>
                <dockerDirectory>${project.build.directory}/classes</dockerDirectory>
                <imageName>registry.dk-denno.com/${project.artifactId}:${image.version}</imageName>
                <resources>
                    <resource>
                        <targetPath>/verticles</targetPath>
                        <directory>${project.build.directory}</directory>
                        <includes>
                            <include>${project.artifactId}-${project.version}-fat.jar</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </plugin> -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-cert-resources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/docker/verticles/CERT</outputDirectory>
                        <resources>
                            <resource>
                                <directory>CERT</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
                <execution>
                    <id>copy-img-resources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/docker/verticles/IMG</outputDirectory>
                        <resources>
                            <resource>
                                <directory>IMG</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>

        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M4</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-junit47</artifactId>
                  <version>3.0.0-M4</version>
                </dependency>
              </dependencies>
              <configuration>
                        <!--
                <testFailureIgnore>true</testFailureIgnore>
                -->
                <excludes>
                  <exclude>${exclude.tests}</exclude>
                </excludes>
                <includes>
                    <include>${include.tests}</include>
                </includes>
                <groups>${testcase.groups}</groups>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                  <generateBackupPoms>false</generateBackupPoms>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.1.1</version>
            </plugin>

              <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>vertx-maven-plugin</artifactId>
                  <version>${vertx-maven-plugin.version}</version>
                  <executions>
                      <execution>
                          <id>vmp</id>
                          <goals>
                              <goal>initialize</goal>
                              <goal>package</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <redeploy>true</redeploy>
                  </configuration>
              </plugin>
          </plugins>
        </pluginManagement>
      </build>

      <reporting>
            <plugins>
            <!--
                    mvn javadoc:javadoc
                    mvn javadoc:jar
                    mvn javadoc:aggregate
                    mvn javadoc:aggregate-jar
                    mvn javadoc:test-javadoc
                    mvn javadoc:test-jar
                    mvn javadoc:test-aggregate
                    mvn javadoc:test-aggregate-jar
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <show>public</show>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
            </plugins>
        </reporting>

        <distributionManagement>
            <repository>
                <id>github</id>
                <name>laxnit-backend-utils</name>
                <url>https://maven.pkg.github.com/T-Tech-LTD/laxnit-backend-utils/</url>
            </repository>
        </distributionManagement>
</project>